version: '3'
services:
 sampe-react:
  container_name: sample-react-container
  image: sample-react-image
  command: sh -c "cd react-sample && yarn start"
  ports:
   - "3000:3000"
  volumes:
   - ./app:/app
